server {
    listen       80;

    location /socket.io/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }
    location /games {
      proxy_pass http://backend:8000;
    }

    location / {
        root   /usr/share/nginx/html;
        # Set up Single-Page Application: https://stackoverflow.com/a/57919419
        try_files $uri /index.html;
    }
}
