server {
    listen       80;

    location /socket.io/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }
    location /games {
      proxy_pass http://backend:8000;
    }

    #custom admin endpoints
    location /team {
      proxy_pass http://backend:8000;
    }
    location /game {
      proxy_pass http://backend:8000;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
